{
  "name": "hyperdrive-trading",
  "description": "Trading interface for the hyperdrive protocol.",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Element Labs",
    "email": "contact@element.fi",
    "url": "https://github.com/delvtech"
  },
  "bugs": {
    "url": "https://github.com/delvtech/hyperdrive-monorepo/issues"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write '**/*.{gql,graphql,js,jsx,ts,tsx,json,md,yaml,yml}'",
    "format:check": "prettier --check '**/*.{gql,graphql,js,jsx,ts,tsx,json,md}'",
    "lint": "eslint src",
    "serve": "vite preview",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@hyperdrive/core": "*",
    "@rainbow-me/rainbowkit": "^1.0.0",
    "@tanstack/react-query": "^4.24.10",
    "@wagmi/chains": "^0.2.23",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "daisyui": "^2.50.1",
    "ethers": "^5.7.2",
    "gud-type": "^1.0.4",
    "lightweight-charts": "^4.0.1",
    "lodash.uniqby": "^4.7.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "ts-pattern": "^4.2.2",
    "viem": "^0.3.24",
    "wagmi": "^1.0.6"
  },
  "devDependencies": {
    "@hyperdrive/eslint-config": "*",
    "@hyperdrive/prettier-config": "*",
    "@hyperdrive/tsconfig": "*",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.2.6",
    "typescript": "^5.0.2",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
