{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["scripts/**/*.ts", "client.ts"],
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,

    // Rules
    "strict": true,
    "forceConsistentCasingInFileNames": true
  }
}
