{
  "name": "hyperdrive-wasm",
  "version": "0.13.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "sh scripts/build.sh ../../packages/hyperdrive-wasm"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  }
}
