{
  "name": "hyperdrive-wasm",
  "version": "0.14.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "ts-node scripts/build.ts ../../packages/hyperdrive-wasm"
  },
  "devDependencies": {
    "@hyperdrive/tsconfig": "*",
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "wasm-pack": "^0.12.1"
  }
}
